#
#  THIS SETUP IS NOT SECURE AND IS INTENDED FOR LOCAL USE ONLY.
#  DO NOT PUT THIS ON A PUBLIC-FACING SERVER.
#
# this is an example virtual host file for Apache.
#
# You'll need to replace "myserver.example.com" with your web server address
# and "/home/myuser/" with wherever you want this to live on your machine.
#
#  You'll also need to enable the cgid module. This command will work on most modern distros
#  with Apache2 installed.
#
#  $ sudo a2enmod cgid
#

<VirtualHost *:443>
    ServerName myserver.example.com
    DocumentRoot /var/www/html
    Options FollowSymlinks
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
	<Directory /home/myuser/slbetrain/cgi>
	Options +ExecCGI
	AddHandler cgi-script .cgi
	Require all granted
	</Directory>
	<Directory /home/myuser/slbetrain>
	DirectoryIndex index.py index.html
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
	</Directory>
	ScriptAlias /slbetrain/cgi-bin/ /home/myuser/slbetrain/cgi/
</VirtualHost>
